apiVersion: redhatcop.redhat.io/v1alpha1
kind: Keystore
metadata:
  name: sas-logon-jks
  namespace: sas-viya
spec:
  secretRef:
    name: sas-ingress-tls
  alias: saslogon
  keystoreType: JKS
  outputSecret:
    name: sas-logon-keystore

